appGroupId=com.arrow.issues
appName=arrow-issues
appVersion=1.0-SNAPSHOT
arrowKtVersion=0.11.0
coroutinesVersion=1.4.1
gradleWrapperVersion=6.7
junit5Version=5.7.0
jvmTargetVersion=14
kotestVersion=4.3.1
kotlinVersion=1.4.10
ktorVersion=1.4.2
logbackVersion=1.2.3
